sonar.projectKey=scramjet-csi-dev_runner
sonar.projectName=Scramjet CSI Dev - Runner
sonar.projectVersion=0.7.0
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# required to scan dist/
sonar.scm.exclusions.disabled=true
sonar.exclusions=coverage/**/*
