sonar.projectKey=scramjet-csi-dev_runner
sonar.projectName=Scramjet CSI Dev - Runner
sonar.projectVersion=0.7.0

sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/coverage/**
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.tests=test

sonar.javascript.lcov.reportPaths=coverage/lcov.info
