sonar.projectKey=scramjet-csi-dev_runner
sonar.projectName=Scramjet CSI Dev - Runner
sonar.projectVersion=0.7.0
sonar.typescript.lcov.reportPaths=./coverage-reports/lcov.info
sonar.typescript.lcov.reportPaths=./coverage-reports/lcov.info