sonar.projectKey=scramjet-csi-dev_model
sonar.projectName=Scramjet CSI Dev - Model
sonar.projectVersion=0.7.0
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
# required to scan dist/
sonar.scm.exclusions.disabled=true
