sonar.projectKey=scramjet-csi-dev_hostone
sonar.projectName=Scramjet CSI Dev - HostOne
sonar.projectVersion=0.7.0
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=src,dist
sonar.tests=test
